{
    "name": "amoori/ultimate-support",
    "description": "A few useful reusable support package for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "ultimate-support",
        "support"
    ],
    "authors": [
        {
            "name": "EgoistDeveloper",
            "email": "epsilonelittr@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/laravel-ready/ultimate-support/issues",
        "source": "https://github.com/laravel-ready/ultimate-support"
    },
    "require": {
        "php": "^7.1.3",
        "illuminate/support": "5.8.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.2.4",
        "orchestra/testbench": "^3.8.0",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "LaravelReady\\UltimateSupport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelReady\\UltimateSupport\\UltimateSupportServiceProvider"
            ],
            "aliases": {
                "UltimateSupport": "LaravelReady\\UltimateSupport\\Facades\\UltimateSupport"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
